section {
	height: fit-content;
}

.about_container {
	display: grid;
	grid-template-columns: 35% 50%;
	gap: 15%;
}

.about_me {
	width: 100%;
	aspect-ratio: 1/1;
	border-radius: 2rem;
	background: linear-gradient(
		45deg,
		transparent,
		var(--color-Primary),
		transparent
	);
	display: grid;
	place-items: center;
}

.about_me-image {
	border-radius: 2rem;
	overflow: hidden;
	transform: rotate(10deg);
	transition: var(--transition);
}

.about_me-image:hover {
	transform: rotate(0deg);
}

.about_cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5rem;
}

.about_card {
	background: var(--color-bg-variant);
	border: 1px solid transparent;
	padding: 2rem;
	border-radius: 1rem;
	text-align: center;
	transition: var(--transition);
}

.about_card:hover {
	background: transparent;
	border-color: var(--color-Primary-variant);
	cursor: default;
}

.about_icon {
	color: var(--color-Primary);
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

.about_card h5 {
	font-size: 0.95rem;
}

.about_card small {
	font-size: 0.7rem;
	color: var(--color-light-textColor);
}

.about_content p {
	margin: 2rem 0 2.6rem;
	color: var(--color-light-textColor);
}

.intro {
	font-size: 1rem;
}

.fields {
	font-size: 1rem;
}

/* ============media queries ================ */

@media screen and (max-width: 1024px) {
	.about_container {
		grid-template-columns: 1fr;
		gap: 0;
	}

	.about_me {
		width: 50%;
		margin: 2rem auto 4rem;
	}
}

@media screen and (max-width: 600px) {
	.about_me {
		width: 65%;
		margin: 0 auto 3rem;
	}
	.about_cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1rem;
	}

	.about_card {
		width: 55%;
	}

	.about_content {
		text-align: center;
	}

	.about_content p {
		margin: 1.5rem 0;
	}
}
